<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spoilers@localhost" uuid="3d7f0c54-4143-4ff7-b290-67bc265adf77">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="spoilers"/>
      <table id="2" parent="1" name="spoilers"/>
      <column id="3" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="4" parent="2" name="body">
        <data-type>text</data-type>
      </column>
      <column id="5" parent="2" name="factual">
        <data-type>tinyint(1)</data-type>
      </column>
    </database-model>
  </data-source>
</component>